<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Search</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        h1 {
            font-size: 48px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        h1 span {
            display: inline-block;
        }

        h1 span:nth-child(1) {
            color: #4285F4;
        }

        h1 span:nth-child(2) {
            color: #EA4335;
        }

        h1 span:nth-child(3) {
            color: #FBBC05;
        }

        h1 span:nth-child(4) {
            color: #34A853;
        }

        #container {
            width: 500px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.search {padding: 30px 0;}

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        .searchBar input, .searchBar button {
            border-radius: 42px;
            background: #F9F0DA; 
        }
        .searchBar button {
            top: 0;
            right: 0;
        }
        .searchBar button:before {
            content: "\f178";
            font-family: FontAwesome;
            font-size: 20px;
            color: #5398bb;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="search searchBar">
            <h1><span>Pri</span><span>va</span><span>cy</span><span> Search</span></h1>
            <form id="search-form">
                <input id="search-input" type="text" placeholder="请输入您要搜索的内容...">
                <button type="submit"></button>
                <div id="searchResults"></div>
            </form>
        </div>
    </div>
</body>
<script>
    document.getElementById('search-form').addEventListener('submit', function (e) {
        e.preventDefault();
        localStorage.setItem('username', document.getElementById('search-input').value);
        window.location = 'index.html';
    });  
</script>
<script>
    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('searchResults');

    searchInput.addEventListener('input', function () {
        const keyword = searchInput.value;
        if (keyword.trim() === '') {
            searchResults.innerHTML = '';  // 清空结果框
            return;
        }

        // 向后端发送请求获取相关数据
        fetch(`http://127.0.0.1:5000/search?keyword=${keyword}`)
            .then(response => response.json())
            .then(data => {
                // 根据后端返回的数据，生成结果列表
                const resultList = data.map(item => `<div class="search-result">${item}</div>`).join('');
                searchResults.innerHTML = resultList;
                
                const resultItems = document.querySelectorAll('.search-result');
                resultItems.forEach(item => {
                    item.addEventListener('click', function () {
                        searchInput.value = item.innerText;
                        searchResults.innerHTML = '';  // 清空结果框
                    });
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</html>